# chatappJava-NodejsServer

./: .gitignore  API_POSTMAN_COLLECTION.json  POST_FEED_DESIGN.md  README.md  test-api.js  test_deep_link.html
Client/: .gitignore  .project  BACKGROUND_SYNC_GUIDE.md  OFFLINE_CHAT_GUIDE.md  README.md  build.gradle.kts  overview.md  settings.gradle.kts
Client/app/: .project  build.gradle.kts  google-services.json  proguard-rules.pro
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/: ICON_COLOR_STYLE_GUIDE.md
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
ServerNodeJS/: .gitignore  package-lock.json
ServerNodeJS/Server/: .dockerignore  .env.example  .gitignore  AVATAR_DISPLAY_GUIDE.md  Dockerfile  GEMINI_SETUP.md  GROUP_SYSTEM_README.md  README.md  Untitled  package-lock.json  package.json  server.js  test_summarize.py
ServerNodeJS/Server/config/: database.js  serverConfig.js
ServerNodeJS/Server/constants/: modelFields.js
ServerNodeJS/Server/controllers/: adminUserController.js  authController.js  callController.js  chatController.js  friendRequestController.js  groupCallController.js  groupController.js  messageController.js  notificationController.js  postController.js  reportController.js  securityController.js  serverController.js  statisticsController.js  updateController.js  uploadController.js  userController.js
ServerNodeJS/Server/docker/: entrypoint.sh
ServerNodeJS/Server/docs/: SFU_CLIENT_GUIDE.md  SFU_IMPLEMENTATION.md  call-api.md  group-video-call-design.md
ServerNodeJS/Server/middleware/: authMiddleware.js
ServerNodeJS/Server/models/: AuditLog.js  BlockedIP.js  Call.js  Chat.js  DeleteAccountOTP.js  FriendRequest.js  Group.js  Message.js  Notification.js  PasswordReset.js  Post.js  RegistrationOTP.js  Report.js  User.js
ServerNodeJS/Server/routes/: auth.js  call.js  chats.js  friendRequests.js  groupCalls.js  groups.js  messages.js  notifications.js  posts.js  reports.js  security.js  server.js  statistics.js  updates.js  upload.js  users.js
ServerNodeJS/Server/scripts/: seedAdmin.js  testPushNotification.js
ServerNodeJS/Server/services/: fcmService.js  messageBroadcast.js  sfuService.js  summarizeService.js
ServerNodeJS/Server/socket/: groupSocket.js  socketHandler.js
ServerNodeJS/Server/utils/: jwt.js  mailer.js
WebAdmin/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  ENHANCEMENTS.md  PM2_GUIDE.md  README.md  ecosystem.config.cjs  ecosystem.config.js  index.html  package-lock.json  package.json  vite.config.ts
WebAdmin/docker/entrypoint/: 40-env-config.sh
WebAdmin/docker/nginx/: default.conf
WebAdmin/src/: config.ts  index.css  main.tsx  router.tsx  vite-env.d.ts
WebAdmin/src/api/: client.ts
WebAdmin/src/components/: guards.tsx
WebAdmin/src/hooks/: useRoleCheck.ts
WebAdmin/src/layouts/: AdminLayout.tsx
WebAdmin/src/pages/: Calls.tsx  Chats.tsx  Dashboard.tsx  FriendRequests.tsx  Groups.tsx  Login.tsx  NotFound.tsx  Posts.tsx  Profile.tsx  Reports.tsx  Security.tsx  Statistics.tsx  UserChats.tsx  Users.tsx
WebAdmin/src/utils/: export.ts
(+437 files in other folders)
