<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_zoomed_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_profile_placeholder"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/primary_color" />

</LinearLayout>
