<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_neu_copper_list_row"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_mobile"
    android:paddingTop="@dimen/spacing_md"
    android:paddingEnd="@dimen/margin_mobile"
    android:paddingBottom="@dimen/spacing_md">

    <FrameLayout
        android:layout_width="@dimen/neu_copper_avatar_well"
        android:layout_height="@dimen/neu_copper_avatar_well"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="@drawable/bg_neu_copper_sunken_circle"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_call_avatar"
            android:layout_width="@dimen/neu_copper_avatar_inner"
            android:layout_height="@dimen/neu_copper_avatar_inner"
            android:layout_gravity="center"
            android:contentDescription="@string/call_caller_avatar_cd"
            android:src="@drawable/ic_profile_placeholder"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_call_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:maxLines="1"
                android:textColor="@color/neu_copper_ink"
                android:textSize="@dimen/text_body_large"
                android:textStyle="bold"
                tools:text="Mateo Castillo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_call_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/plus_jakarta_sans"
                android:maxLines="1"
                android:textColor="@color/neu_copper_ink_muted"
                android:textSize="@dimen/text_banner"
                tools:text="Completed" />

            <TextView
                android:id="@+id/tv_call_duration"
                style="@style/AppCaptionTabular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:textColor="@color/neu_copper_ink_muted"
                android:textSize="@dimen/text_banner"
                tools:text="2:30" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_call_time"
            style="@style/AppCaptionTabular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:textColor="@color/neu_copper_accent"
            android:textSize="@dimen/text_timestamp"
            tools:text="14:30" />

        <ImageButton
            android:id="@+id/btn_call_action"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:background="@drawable/bg_neu_copper_fab"
            android:contentDescription="@string/video_call_description"
            android:padding="@dimen/icon_button_inset"
            android:scaleType="centerInside"
            android:src="@drawable/ic_call"
            app:tint="@color/neu_copper_ink" />

    </LinearLayout>

</LinearLayout>
