<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_neu_copper_list_row"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_mobile"
    android:paddingTop="@dimen/spacing_md"
    android:paddingEnd="@dimen/margin_mobile"
    android:paddingBottom="@dimen/spacing_md">

    <FrameLayout
        android:layout_width="@dimen/neu_copper_avatar_well"
        android:layout_height="@dimen/neu_copper_avatar_well"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="@drawable/bg_neu_copper_sunken_circle"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="@dimen/neu_copper_avatar_inner"
            android:layout_height="@dimen/neu_copper_avatar_inner"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_placeholder"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:maxLines="1"
            android:textColor="@color/neu_copper_ink"
            android:textSize="@dimen/text_body_large"
            android:textStyle="bold"
            tools:text="Leo Vasquez" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:maxLines="1"
            android:textColor="@color/neu_copper_ink_muted"
            android:textSize="@dimen/text_banner"
            tools:text="@johndoe" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unblock"
            android:layout_width="wrap_content"
            android:minHeight="@dimen/touch_target_min"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_new_message_button"
            android:backgroundTint="@null"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:minWidth="96dp"
            android:paddingStart="@dimen/dialog_padding_h"
            android:paddingEnd="@dimen/dialog_padding_h"
            android:text="@string/action_unblock"
            android:textAllCaps="false"
            android:textColor="@color/md3_on_surface"
            android:textSize="@dimen/text_banner"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
