<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_stage"
    android:clipToPadding="false"
    android:clipChildren="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_charcoal" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/video_stage"
        android:contentDescription="@string/zoomed_image_cd" />

</FrameLayout>
