<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_message_sent"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/bubble_padding_h"
    android:paddingTop="@dimen/bubble_padding_v"
    android:paddingBottom="@dimen/bubble_padding_v"
    android:minHeight="@dimen/touch_target_min"
    android:clipToPadding="false"
    android:clipChildren="false">

    <ImageButton
        android:id="@+id/btn_voice_play"
        android:layout_width="@dimen/voice_play_button_size"
        android:layout_height="@dimen/voice_play_button_size"
        android:background="@drawable/bg_icon_circle_dark"
        android:src="@drawable/ic_play"
        android:scaleType="centerInside"
        android:contentDescription="@string/play_voice_message_cd"
        android:padding="9dp"
        android:layout_marginEnd="@dimen/spacing_sm"
        app:tint="@color/bubble_sent_ink" />

    <ProgressBar
        android:id="@+id/progress_voice"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/bubble_sent_ink"
        android:progressBackgroundTint="@color/md3_border_subtle"
        android:layout_marginEnd="@dimen/spacing_sm" />

    <TextView
        android:id="@+id/tv_voice_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="@string/voice_duration_placeholder"
        android:textSize="@dimen/text_banner"
        android:textColor="@color/bubble_sent_ink"
        android:textStyle="bold" />

</LinearLayout>
