<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/anim_duration_modal"
    android:interpolator="@interpolator/ease_out_quart"
    android:shareInterpolator="true">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:fromYDelta="12%"
        android:toYDelta="0" />

</set>
